# finger-rest

./: build.gradle  settings.gradle
src/main/java/com/shawn/: FingerApplication.java
src/main/java/com/shawn/finger/constant/: CmsConsts.java  ConfigConsts.java
src/main/java/com/shawn/finger/controller/: CmsController.java  HelloWorldController.java  KaptchaController.java
src/main/java/com/shawn/finger/dao/: UserDAO.java
src/main/java/com/shawn/finger/event/demo/: DemoEvent.java  DemoListener.java
src/main/java/com/shawn/finger/manager/: AliYunSmsManager.java  AliYunSmsProperties.java
src/main/java/com/shawn/finger/po/: UserPO.java
src/main/java/com/shawn/finger/service/: UserService.java
src/main/java/com/shawn/finger/sharing/: Quartz.java  SharingProperties.java  SharingSpringConfig.java
src/main/java/com/shawn/finger/sharing/annotation/: NotThreadSafe.java  ThreadSafe.java
src/main/java/com/shawn/finger/sharing/kaptcha/: KaptchaSpringConfig.java  KaptchaTools.java
src/main/java/com/shawn/finger/sharing/lock/: Lock.java  LockPrefixConsts.java
src/main/java/com/shawn/finger/sharing/message/: SmsFacade.java
src/main/java/com/shawn/finger/sharing/spring/: ApplicationContextHelper.java
src/main/java/com/shawn/finger/sharing/util/: ExcelExportUtils.java  ExecutorsHelper.java
src/main/java/com/shawn/finger/tool/: Page.java
src/main/java/com/shawn/finger/validator/: NullValidator.java
src/main/java/com/shawn/finger/vo/: CmsVO.java  UserVO.java
src/main/java/com/shawn/gateway/: GatewayApplication.java
src/main/java/com/shawn/gateway/filter/: ParamSetFilter.java
src/main/java/com/shawn/gateway/security/core/: CustomUserService.java  PermissionsService.java
src/main/java/com/shawn/gateway/security/remote/: ResourceService.java  UserAuthService.java
src/main/java/com/shawn/sys/service/: ResourceService.java
src/main/java/com/zhijiansihang/: FingerApplication.java
src/main/java/com/zhijiansihang/common/: BasicErrorPojo.java  BizException.java  ComParams.java  Response.java  ResponseHeader.java  ResponseHeaderBuilder.java  RetCode.java
src/main/java/com/zhijiansihang/finger/app/constant/: CmsConsts.java  ConfigConsts.java  LoanConsts.java  PlatfromType.java  UserConsts.java
src/main/java/com/zhijiansihang/finger/app/controller/: CmsController.java  DemandController.java  FileUploadController.java  FingerUserController.java  HelloWorldController.java  KaptchaController.java  LoanController.java  LoanInvestorFinanceController.java
src/main/java/com/zhijiansihang/finger/app/demo/: DemoEvent.java  DemoListener.java
src/main/java/com/zhijiansihang/finger/app/manager/: AliYunSmsManager.java  AliYunSmsProperties.java  RealNameAuthManager.java  RealNameAuthProperties.java
src/main/java/com/zhijiansihang/finger/app/po/: UserPO.java
src/main/java/com/zhijiansihang/finger/app/service/: CmsService.java  DemandService.java  FingerUserService.java  LoanInvestService.java  LoanService.java  (+3 more)
src/main/java/com/zhijiansihang/finger/mmc/: MessageService.java  MobileMessage.java  MobileService.java
src/main/java/com/zhijiansihang/gateway/filter/: ParamSetFilter.java  SendResponsePreFilter.java
src/main/java/com/zhijiansihang/gateway/security/: SecurityConfig.java
src/main/java/com/zhijiansihang/gateway/util/: Constants.java  HttpHelper.java  JwtTokenUtil.java  Redis.java  RedisConfig.java  ResponseUtil.java  UserSession.java
src/main/java/com/zhijiansihang/sys/controller/: IndexController.java  ResourceController.java  RoleController.java  SysLogController.java  UserAuthController.java  UserController.java  WordBookController.java
src/main/java/com/zhijiansihang/sys/dialect/: AbstractResource.java  AbstractRole.java  AbstractSyslog.java  AbstractUser.java  AbstractUserAuth.java  AbstractWordBook.java  Schema.java
src/main/java/com/zhijiansihang/sys/entity/: Resource.java  Role.java  SysLog.java  User.java  UserAuth.java  WordBook.java
src/main/java/com/zhijiansihang/sys/exception/: EditDomainException.java  ExceptionHandler.java  ValidationException.java
src/main/java/com/zhijiansihang/sys/oauth/: ResourceServerConfig.java
src/main/java/com/zhijiansihang/sys/repository/: ResourceRepository.java  RoleRepository.java  SysLogRepository.java  UserAuthRepository.java  UserRepository.java  WordBookRepository.java
src/main/java/com/zhijiansihang/sys/service/: PageService.java  ResourceService.java  RoleService.java  SyslogService.java  UserAuthService.java  UserService.java  WordBookService.java
src/main/java/com/zhijiansihang/sys/util/: AppVars.java  CustromResponse.java  G.java  ImprovedNamingStrategy.java  JpaSpecUtils.java  MD5.java  MessageCode.java  MessageError.java  MessageUtils.java  NodeType.java  PropertyScriptAssert.java  PropertyScriptAssertValidator.java  SyslogModule.java  SyslogType.java  TimeProvider.java  URI.java  UserFlag.java  UserStatus.java  UserWorkStatus.java  UuidHelper.java  VIEW.java  ValidateUtils.java
src/main/java/com/zhijiansihang/sys/vo/: JsTreeNode.java  OrganuserNode.java  OutputMessage.java  PageContext.java  ResourceNode.java  ResourceVO.java  ResponseMessage.java  RoleManage.java  RoleVO.java  SysLogVO.java  UserAuthVo.java  UserVO.java
src/main/resources/: application.yaml
src/main/resources/excel/tpl/: demo.xls
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-quartz.xml
src/main/resources/static/: HealthCheck-ali.json
src/main/resources/static/public/: register.html
src/metamodel/java/com/zhijiansihang/sys/dialect/: AbstractResource_.java  AbstractRole_.java  AbstractSyslog_.java  AbstractUserAuth_.java  AbstractUser_.java
src/metamodel/java/com/zhijiansihang/sys/entity/: Resource_.java  Role_.java  SysLog_.java  UserAuth_.java  User_.java
src/test/java/com/zhijiansihang/finger/: AppTest.java
src/test/java/com/zhijiansihang/sys/: GatewayApplicationTests.java
(+215 files in other folders)
