buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        repositories {
           maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
        }
    }
    dependencies {
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.4"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "at.comm_unity.gradle.plugins.jpamodelgen"

apply plugin: 'idea'
version = '1.0.0'
// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:4.3.8.Final"
    jpaModelgenSourcesDir = "src/metamodel/java"

}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/metamodel/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir "src/main/java"
            excludes["**/*.java"]
        }
    }
}

ext {
    springCloudVersion = 'Dalston.SR4'
}

springBoot {
    mainClass = 'com.zhijiansihang.FingerApplication'
}

dependencies {
    //阿里云平台连接jar start
    compile('com.aliyun:aliyun-java-sdk-core:3.3.1')
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0')
    //阿里云平台连接jar end
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile('com.baidu.unbiz:fluent-validator:1.0.9') {
        exclude module: 'slf4j-log4j12'
    }
    compile 'org.apache.commons:commons-lang3:3.0'
    //excel
    compile('org.apache.poi:poi:3.17')
    compile('commons-io:commons-io:2.6')
    //图形验证码
    compile('com.github.penggle:kaptcha:2.3.2')

    compile('com.alibaba:druid-spring-boot-starter:1.1.2')
    compile 'com.alibaba:fastjson:1.2.34'
    compile('com.google.guava:guava:23.0')
    compile('com.netflix.netflix-commons:netflix-commons-util:0.1.1')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

    compile('org.springframework.cloud:spring-cloud-starter-security')

    compile('org.springframework.cloud:spring-cloud-starter-zuul')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-redis:1.4.1.RELEASE')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
//jar包下载慢可以参考修改:https://www.cnblogs.com/yoyotl/p/6291703.html
repositories {
//	mavenLocal()

  
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


jar {
    from('src/main/java') {
        include '**/*.xml'
    }
}